# HamedStack.MSBuilder

./: HamedStack.MSBuilder.sln  README.md
HamedStack.MSBuilder/: HamedStack.MSBuilder.csproj  MSBuildProjectType.cs  SolutionBuilder.cs
