<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable;CS8600;CS8602;CS8603;CS0619</WarningsAsErrors>
        <Authors>Hamed Fathi</Authors>
        <Company/>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Version>1.0.0</Version>
        <Description>This library simplifies the manipulation of MSBuild's SLN and CSProj files, enabling quick reading, writing, and editing for project management.</Description>
        <LangVersion>latest</LangVersion>
        <PackageProjectUrl>https://github.com/HamedStack/HamedStack.MSBuilder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/HamedStack/HamedStack.MSBuilder</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.Build" Version="17.3.2" ExcludeAssets="runtime"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <PackageReference Include="Microsoft.Build" Version="17.7.2" ExcludeAssets="runtime"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.7.2" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" ExcludeAssets="runtime"/>
    </ItemGroup>
</Project>